services:
  fastapi:
    image: ashvin15/fastapi:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # FastAPI stays on 8000

  streamlit:
    image: ashvin15/streamlit:dev
    build:
      context: ./streamlit_app
      dockerfile: Dockerfile
    ports:
      - "8501:8501"  # Streamlit uses its default port
    environment:
      API_URL: http://fastapi:8000

